<html>
	<head>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<script src="jquery-3.1.1.min.js"></script>
		<script src="analysis.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<style>
			.bold {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="app-info" style="font-size:x-large"></div>
			<div class="security-holder btn btn-info" data-toggle='collapse' data-target='.security-issues' href="#security-issues">Show Security Issues</div>
			<div class="dependency-holder btn btn-info"  data-toggle='collapse' data-target='.dependency-issues' href="#dependency-issues">Show Dependancy Issues</div>
			<div class="security-issues sec-issues collapse" style="font-size:x-large">Security Issues</div><div class="collapse security-issues" id="security-issues">Security.</div>
			<div class="dependency-issues dep-issues collapse" style="font-size:x-large">Dependancy Issues</div><div class="collapse dependency-issues" id="dependency-issues">Dependancy.</div>
		</div>
	</body>
	<script>
	$('.sec-issues').on('hide.bs.collapse', function () {
		$('.security-holder').text("Show Security Issues");
	});
	$('.dep-issues').on('hide.bs.collapse', function () {
		$('.dependency-holder').text("Show Dependancy Issues");
	})
	$('.sec-issues').on('show.bs.collapse', function () {
		$('.security-holder').text("Hide Security Issues");
		$('.dependency-issues').collapse('hide');
	});
	$('.dep-issues').on('show.bs.collapse', function () {
		$('.dependency-holder').text("Hide Dependancy Issues");
		$('.security-issues').collapse('hide');

	})
	</script>
</html>